<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Coraline</h1>
        <img src="images/coraline3.jpg" alt="Coraline">
    </header>
    <hr>
    <nav>
       <a href="index.html">Home</a>
       <a href="random.html">Random</a>
    </nav>
    <hr>
    <main>
        <h2>The Fall of Coraline</h2>
        <p>Coraline feels unvalued as a friend and daughter she keeps a distance from everyone.
           In the other world she begins to get everything she has ever wanted which can make her selfish.
           The world itself is all about her and the "other mother" who is identical to her real mother 
           can give her everything she ever wanted. There is a catch though because as the fantasy world is perfect 
           she finds that the only way she can stay is if she sows buttons into her eyes as all the characters
           have button eyes in the fantasy world. Coraline disagrees with that but finds herself trapped in the world 
           until she agrees to the deal.</p>

           <img src="images/coraline4.jpg" alt="Coraline">
           <hr>
           <h3>The Rise of Coraline</h3>
           <img src="images/coraline5.jpg" alt="coraline">
           <p>Coraline is now stuck in a not so "cool" world and now has to escape the evil that begins
              to show. The cat can talk in the fantasy world who begins to tell Coraline all the secrets
              of the "other mother". Coraline realizes the only way to escape is to play the games the evil 
              women has in store. Coraline has to test her own courage and starts to realize that the life she 
              has is actually not to bad in the real world. These lessons will lead to her fate towards the end 
              of the <film class=""></film>
           </p>
              <ul>
                <li><a href="https://www.imdb.com/title/tt0327597/?ref_=nv_sr_srsg_0_tt_7_nm_1_q_coraline" target="_blank">Movie</a></li>
                <li><a href="https://www.youtube.com/watch?v=m9bOpeuvNwY" target="_blank">Trailer</a></li>
              </ul>
              <hr>
    </main>

    <footer>&copy;2023 HTML5 and Intro to CSS</footer>
</body>
</html>