<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Movies</title>
    <link rel="icon" type="images/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div id="container">
    <header>
        <h1>Christmas Movies</h1>
        <img src="images/mainchristmas.jpg" alt="mainimage">
    </header>
    <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="about.html">About</a></li> 
           <li><a href="gallery.html">Gallery</a></li> 
           <li><a href="creator.html">Film 1 </a></li>  
           <li><a href="movie.html">Film 2</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Number One All Time Christmas Movie</h2>
            <p>Today, It's a Wonderful Life is considered to be one of the greatest films of all time and among the best Christmas films. 
               The year was 1946, and the world was much different than the one we know today. After the ravages of WWII, the gloom that
               had fallen over the world. Filmmakers were eager to share their part by making movies that are fool of hope and hapiness. 
            </p>
               <img src="images/itsawonderfullife.jpg" alt="itsawonderfullife">

               <p>Frank Capra saw potential in other films and created the film "It's a Wonderful Life." The movie became a timeless classic. 
                  A tale of inspiration and many themes like hope, redemption, family, and selflessness. A perfect christmas story that was 
                  broadcasted, and soon was a staple Christmas film for families all over the world. 
               </p>
               <iframe src="https://www.youtube.com/embed/iLR3gZrU2Xo?si=6j_72cMVXZplVQyc" 
               title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
               allowfullscreen></iframe>
               <audio src="media/carol-of-the-bells-xmas-background-short-music-for-video-60-second-178230.mp3" controls></audio>
        </section>
        <aside>
            <h2>Top 5 Movies</h2>
            <ul>
                <li>It's a Wonderful Life (1946)</li>
                <li>Elf (2003)</li>
                <li>National Lapoon Christmas Vacation (1989)</li>
                <li>How the Grinch Stole Christmas (2000)</li>
                <li>A christmas Carol (2009)</li>
            </ul>
        </aside>
    </main>
    <div id="lower_area">
        <div class="col">
            <h3>Favorite Films</h3>
            <p>My favorite movies are based on my childhood and the classics brought from generation to generation.
                As Holiday movies bring viewers into a fictional world, people are able to work through their own
                fears and desires about self-worth and relationships. Such movies can provide reaffirmation. which can 
                courage people to continue working through difficult situations.  
            </p>
               <img src="images/polar1.jpg" alt="pe1">
               <a class="button" href="about.html">Read More...</a>
        </div>
        <div class="col">
            <h3>Movie Gallery</h3>
            <p>This page you can find some of the christmas movies that were not mentioned in some of the other pages.
               There are so many movies to chose from and so many classics. If you are in to love hallmark shares 
               many romantic films for the holidays. 
            </p> 
               <img src="images/polar2.jpg" alt="p2">
               <a class="button" href="gallery.html">Read More...</a>
        </div>
        <div class="col">
            <h3> A Christmas Favorite</h3>
            <p>Learn more about one of my all time favortie Christmas movies. This page talks about Disney A Christmas carol, starring Jim
               Carrey. It is animation and dives deeper into the meaning of Christmas spirit.
            </p>
               <img src="images/polar3.jpg" alt="p">
               <a class="button" href="creator.html">Read More...</a>
        </div>
    </div>
    <footer>&copy; 2023 Christmas Films </footer>

</div>   
</body>
</html>